global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8888
    default_backend web

backend web
    server weba 172.17.0.9:8000 maxconn 32
    server webb 172.17.0.10:8000 maxconn 32

listen admin
    bind *:8080
    stats enable
